name: Kernel Module and Daemon CI

on:
  pull_request:

jobs:
  all-in-one:
    name: Format Check, Build and Sparse
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path:
          - 'bp_socket'
          - 'daemon'
    steps:
      - uses: actions/checkout@v4

      - name: Run clang-format style check
        uses: jidicula/clang-format-action@v4.15.0
        with:
          clang-format-version: '20'
          check-path: ${{ matrix.path }}

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            linux-headers-$(uname -r) \
            sparse

      - name: Build
        working-directory: ${{ matrix.path }}
        run: |
          make clean || true
          make

      - name: Sparse static analysis
        if: ${{ matrix.path }} == 'bp_socket'
        working-directory: ${{ matrix.path }}
        run: |
          make clean || true
          make sparse